<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Sina Weibo">
        <f:entry title="User Mapping">
            <f:repeatable var="user" items="${descriptor.userMap}">
                <table width="100%">
                    <f:entry title="Member Name">
                        <f:textbox name="memberName" value="${user.key}" />
                    </f:entry>
                    <f:entry title="Weibo Name">
                        <f:textbox name="weiboName" value="${user.value}" />
                    </f:entry>
                    <f:entry>
                        <div style="text-align: right;">
                            <input type="button" value="Delete this member" class="repeatable-delete" />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
